spring.datasource.url = jdbc:mysql://localhost:3306/tsusermanagement?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

#Hibernate
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#Log
logging.file.name = logs.log
logging.level.org.hibernate.SQL = DEBUG


